<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

    <style>
        body{
            background-color: black;
        }
        div{
            text-align: center;
            color: white;
        }
        div button{
            padding: 30px 70px;
            margin: 50px 50px;
            background-color: purple;
            font-size: 20px;
            font-weight: 900;
            color: white;
            border: 1px solid white;
            transition: .5s;
        }
        div button:hover{
            color: purple;
            border: 1px solid purple;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Task 1 and Task 2</h1>
        <a href="task1.html"><button>Task 1</button></a>
        <a href="task2.html"><button>Task 2</button></a>
    </div>
</body>
</html>